// -*- mode: jsonc -*-
{
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 15, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
		"custom/icon",
		"hyprland/workspaces"
    ],
    "modules-center": [
		"clock",
    ],
    "modules-right": [
		"cpu",
		"memory",
		"temperature",
		"pulseaudio",
		"network",
		"backlight",
        "battery",
		"power-profiles-daemon",
		"custom/power",
    ],
    // Modules configuration
    "hyprland/workspaces": {
		"format": "{name}"
    },
    "clock": {
        "timezone": "Canada/Eastern",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%D %I:%m:%S %p}",
		"interval": 1
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "{icon}   ",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },
	"custom/icon": {
		"format": "󰣇",	
	},
	"power-profiles-daemon": {
		"format": "{icon} ",
		"format-icons": {
   			"default": "",
    		"performance": "",
    		"balanced": "",
    		"power-saver": ""
  		}
	},
	"custom/power": {
		"format": "",
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/menus/powermenu.xml",
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/seperator": {
		"format": "|",
	}
}
u
