general {
	hide_cursor = true
}


background {
	monitor = eDP-1
	blur_passes = 4
	path = /home/vincent/.config/hypr/wallpapers/tokyonight.jpg
}

image {
	monitor = eDP-1
	path = /home/vincent/.config/hypr/icons/catsunglasses.jpg
	halign = center
	valign = center
	position = 0, 10%
	border_color = rgba(255,255,255,0.1)
}

label {
	monitor = eDP-1
	text = Enter password:
}

input-field {
	monitor = eDP-1
	size = 20%, 5%
	position = 0, -50
	halign = center
	valign = center
	fade_on_empty = false
	placeholder_text = 
	inner_color = rgba(255,255,255,0.1)
	outer_color = rgba(255.255.255,1)
	check_color = rgba(235, 235, 228, 0.3)
	font_color = rgba(225,255,255,0.7)
}
