* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    selected: #333333;
    black:       #000000;
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 12";
}
overlay {
    
}
window {
    location: center;
    anchor:   center;
    width: 60%;
    height: 40%;
    transparency: "real";
    padding: 10px;
    border:  0px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    border: 1px;
    border-color: #303030;
    border-radius: 3px;
    spacing: 0;
    children: [ inputbar, listview ];
}
inputbar {
    color: white;
    padding: 11px 11px 0px 11px;
    background-color: @black;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-color: @foreground;
    border: 0px;
    background-color: @black;
    dynamic: false;
    lines: 5;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @selected;
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
