(defwidget separator [ ?symbol ]
  (label
    :class 'separator'
    :text {symbol ?: '|'})
)

(defwidget revealer_on_action_right [var ?varname transition duration ?spacing ?onhover ?tooltip]
  (box
    :space-evenly false
    :tooltip tooltip
    :class 'revealer-on-action revealer-on-action--right'
    (eventbox
      :class 'revealer-on-action--cover'
      :onhover {onhover ? `eww update ${varname}=true` : `` }
      :onhoverlost { onhover ? `eww update ${varname}=false` : `` }
      (box 
        :space-evenly false
        :spacing {var ? spacing : 0}
        (children :nth 0)
        (revealer
          :class 'revealer-on-action--content'
          :reveal {var}
          :transition transition
          :duration duration
          (children :nth 1)
        )
      )
    )
  )
)

(defwidget revealer_on_action_left [var ?varname transition duration ?spacing ?onhover ?tooltip]
  (box
    :space-evenly false
    :tooltip tooltip
    :class 'revealer-on-action revealer-on-action--left'
    (eventbox
      :class 'revealer-on-action--cover'
      :onhover {onhover ? `eww update ${varname}=true` : `` }
      :onhoverlost { onhover ? `eww update ${varname}=false` : `` }
      (box 
        :space-evenly false
        :spacing {var ? spacing : 0}
        (revealer
          :class 'revealer-on-action--content'
          :reveal {var}
          :transition transition
          :duration duration
          (children :nth 1)
        )
        (children :nth 0)
      )
    )
  )
)
